sonar.projectKey=react-head-manager
sonar.organization=lomray-software
sonar.sources=src

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Lomray-Software/react-head-manager
sonar.links.ci=https://github.com/Lomray-Software/react-head-manager/actions
sonar.links.issue=https://github.com/Lomray-Software/react-head-manager/issues
